<html>
    <head>
        <title>Layout 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
        .bgimg{
            background: url("./bg.jpeg")no-repeat;
           }
        
        .unlock{
            padding: 8%;
        }
        .bgn{
            background-color:white;
            height:10%;
            width: 70%;
            margin-left: 15%;
            margin-top: -3%;
            border-radius: 50px;
        }
        .mail{
            margin-left:29%;
            top:-60px;
        }
        .phone{
            margin-left: 60%;
            top:-120px; 
        }
        .rq{
              margin-left: 80%;
              top:-180px;
        }
        .develop{
            margin-left: 50%;
            top:-32.5%;
        }
        .two{
            top:20%; 
        }
        .read:hover{
            background-color: rgb(240, 169, 38);
        }
        .ind{
            top: -110px;
        }
        .back{
            background-color:white;
            border-radius: 40px;
            height: 70px;
            width: 460px;
            margin-left: 30%;
        }
        .background{
            padding: 9%;
            background-image: url("./bg1.jpeg");
            top:-10%;
            height: 90%;
        }
        .background2{
            padding: 8%;
            height: 70%;
            background: url("./bg2.jpeg")no-repeat;
            background-size: cover;
        }
        .bg3{
            background:url("./girl.jpeg") no-repeat;
            height: 90%;
            background-size: 100% 95%;
        }
        .bg4{
          
        }
        .arrow{
            top: 15%;
        }
        .arrow:hover{
            background-color: orange;
            border-radius: 45px;
        }
         .click{
            top:-20px;
            margin-left: 22px;
         } 
         .br{
            border: 1px solid black;
            border-bottom-left-radius:20px ;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 50%;  
            padding: 10px;
            margin-left: 70px;  
            top:-30px;    
        } 
        .cr{
             margin-left: 150%;
             top:-100%;
        }
        .cr2{
            margin-left: 150%;
            top:-100%;
        }
       .img2{
        background-image: url("./logo.jpeg");
       }
       .acc{
        margin-left: 60%;
        top:-50px;
       }
      .navbar-nav .nav-link {
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #f0a926 !important;
  transform: scale(1.05);
}



        </style>
    </head>
    <body>
       <div class="container bgimg">
       <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
  <div class="container-fluid">
    <a class="navbar-brand text-white fw-bold" href="#">LearningFlow</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">HOW IT WORKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">WHY US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">OUR PLATFORM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">TESTIMONIALS</a>
        </li>
        <li class="nav-item">
          <button class="btn btn-warning text-white rounded-pill ms-3">GET STARTED</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

        <div class="text-white unlock">
            <h1>Unlock the</h1> 
            <h1>Power Of Learning With</h1>
            <h1>Learning Flow </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br>industry. Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s, when an unknown  printer took <br>LoremIpsum is simply dummy text of the printing and</p>
            <button class="btn btn-warning text-white rounded-pill">LET'S STARTED</button>
        </div>
    </div> 
    <div class="container">
        <div class="bgn p-3">
        <h5 class="ms-5">Full Name<h6 class="ms-5">Alexandverie</h6></h5>
        <div class="mail position-relative"><h5>EmailAddress</h5><h6>alexaviera1990@gmail.com</h6></div><div class="phone position-relative"><h5>Phone Number</h5><h6>+420 567 8901</h6></div><button class="btn btn-warning rounded-pill btn rq position-relative">REQUEST ACCESS</button></p> 
        </div>
    </div><br><br><br><br><br>
      <div class="container">
           <div class="row">
            <div class="col-md-6">
                <h1>Design,Develop,Deliver</h1>
                <h1>and Connect !</h1>
                <h5>Support Learning Across</h5>
                <h5>your Network</h5>
                <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley  been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p><br>
                 <button class="btn btn-warning rounded-pill text-white">REQUEST ACCESS</button>
            </div>
            <div class="col-md-6">
                     <img src="./3photo.jpeg">
            </div>
          </div>
       </div>
       <div class="container bg3">
         <div class="row">
            <div class="col-md-4">
               <img src="./girl-removebg-preview.png" height="70%">
            </div>
            <div class="col-md-4">
                <h6 class="mt-5">HOW IT WORKS</h6>
                <h1>We're Clearly Different</h1><br><br>
                   <div>
                       <img src="./contact_8143259.png" height="40px"><br><br>
                       <h3>Design</h3><br>
                        <p>Lorem Ipsum is simply<br> dummy text of the<br> printing and typesetting<br> industry.</p>
                        <button class="btn rounded-pill read">Read More</button>
                   </div>
                   <div class="develop position-relative">
                        <img src="./edit_1159633.png" height="40px"><br><br>
                        <h3>Develop</h3><br>
                        <p>Lorem Ipsum is simply<br> dummy text of the<br> printing and typesetting industry.Lorem Ipsum is simply ummy text of the<br> printing and typesetting<br>printing and typesettingprinting and typesetting</p>
                        <button class="btn  rounded-pill read">Read More</button>
                    </div>
               </div>
               <div class="col-md-2">
                    <div class="two position-relative">
                    <img src="./button_88647.png" height="40px"><br><br>
                    <h3>Deliver</h3><br>
                    <p>Lorem Ipsum is simply<br> dummy text of the<br> printing and typesetting<br> industry.printing and typesetting<br> industry.</p>
                    <button class="btn  rounded-pill read">Read More</button>
                </div>    
               </div> 
               <div class="col-md-2">
                <div class=" two position-relative">
                    <img src="./connection_14266824.png" height="40px"><br><br>
                    <h3>Connect</h3><br>
                    <p>Lorem Ipsum is simply<br> dummy text of the<br> printing and typesetting<br> industry.</p>
                    <button class="btn rounded-pill read">Read More</button>
               </div>    
            </div>
        </div>
          <div class="container ind position-relative bg4">
                <h5 class="text-center">WHY LEARING FLOW</h5>
                 <h1 class="text-center">A User-First Approach</h1><br><br>
            <div class="row">
                <div class="col-md-3">
                     <img src="./trophy_2360423.png" height="40px"><br><br>
                     <h2>industry-leading</h2>
                     <h2>expertise</h2>
                     <b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</b>
                </div>
                <div class="col-md-3">
                    <img src="./support_1851443.png" height="40px"><br><br>
                    <h2>Global 24/7</h2>
                    <h2>Support</h2>
                    <b>Lorem Ipsum is simply dummy text of the printing and typese- Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer tookever since the 1500s, when an unknown printer took a galley</b>
               </div>
                <div class="col-md-3">
                    <img src="./contact_8143259.png" height="40px"><br><br>
                    <h2>A Customer-driven</h2>
                    <h2>Product</h2>
                    <b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleytext ever since the 1500s, when an unknown printer took a galley</b>
               </div>
               <div class="col-md-3">
                <img src=""><br><br>
                <h2>A People-focused</h2>
                <h2>Platform</h2>
                <b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galleytext ever since the 1500s, when an unknown printer took a galley</b>
            </div>
            <h2 class="text-center mt-5">REQUEST ACCESS TO OUR PLATFORM</h2><br><br><br><br><br>
            <div class="back p-3 mt-5"><b>EmailAddress</b><h6>alexa.viera.1990@gmail.com</h6><button class="btn rounded-pill btn-warning text-white acc position-relative">REQUEST ACCESS</button></div>
        </div>  
    </div>
     <div class="container bg-light background position-relative">
         <div class="row">
            <div class="col-md-6">
                <h6>OUR PLATFORM</h6>
                <h1>A People focused Platform</h1>
                <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                 <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
            </div>
            <div class="col-md-6">
                <img src="./laptop.jpeg" height="80%" width="80%">
            </div>
        </div>
     </div>
     <div class="container background2">
        <div class="row">
            <div class="col-md-8">
                  <h5 >WHAT-PEOPLE SAY ABOUT US</h5><br>
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                  <h5>Adrin smith</h5>
                  <p>Microsoft Europe.Director of Learning and Development at Microsfot</p>
                </div>
            <div class="col-md-4">
                    <img src="./left.png" height="9%" class="arrow position-relative">            
                   <img src="./right_2767192.png" height="9%" class="arrow position-relative ms-3">
            </div>
        </div>
     </div>
     <div class="container py-5">
  <div class="row justify-content-center g-4">
    
    <!-- Bronze Card -->
    <div class="col-md-4">
      <div class="card shadow-lg border-warning rounded-4">
        <div class="card-header bg-warning text-white text-center rounded-top-4">
          <h5 class="mb-0">BRONZE</h5>
        </div>
        <div class="card-body">
          <h2 class="text-center text-warning">F3,000</h2>
          <ul class="list-unstyled mt-4">
            <li><i class="bi bi-check-circle text-success"></i> Basic Layouts</li>
            <li><i class="bi bi-check-circle text-success"></i> Welcome and Menu Slider</li>
            <li><i class="bi bi-check-circle text-success"></i> Basic Interactions</li>
            <li><i class="bi bi-check-circle text-success"></i> Click-to-reveal Text</li>
            <li><i class="bi bi-check-circle text-success"></i> Graded Questions</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Silver Card -->
    <div class="col-md-4">
      <div class="card shadow-lg border-secondary rounded-4">
        <div class="card-header bg-secondary text-white text-center rounded-top-4">
          <h5 class="mb-0">SILVER</h5>
        </div>
        <div class="card-body">
          <h2 class="text-center text-secondary">F4,500</h2>
          <ul class="list-unstyled mt-4">
            <li><i class="bi bi-check-circle text-success"></i> All Bronze Features</li>
            <li><i class="bi bi-check-circle text-success"></i> Video and Markers</li>
            <li><i class="bi bi-check-circle text-success"></i> More Graded Questions</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Gold Card -->
    <div class="col-md-4">
      <div class="card shadow-lg border-dark rounded-4">
        <div class="card-header bg-dark text-white text-center rounded-top-4">
          <h5 class="mb-0">GOLD</h5>
        </div>
        <div class="card-body">
          <h2 class="text-center text-dark">F7,500</h2>
          <ul class="list-unstyled mt-4">
            <li><i class="bi bi-check-circle text-success"></i> All Silver Features</li>
            <li><i class="bi bi-check-circle text-success"></i> Unlimited Graded Questions</li>
            <li><i class="bi bi-check-circle text-success"></i> Custom Animations</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>


    </body>
</html>  
